//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  MINIMAL
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": " ›  ",
    },
    "modules": [
	"break",
	{
	    "type" : "custom",
	    "format" : "┌─────────user@artix─────────┐",
	},
        {
            "type": "os",
            "key": " OS  ",
            "keyColor": "38;2;160;160;160",  // = color1
        },
        {
            "type": "kernel",
            "key": " KER ",
            "keyColor": "38;2;160;160;160",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " PKG ",
            "keyColor": "38;2;160;160;160",  
        },
        {
            "type": "shell",
            "key": " SH  ",
            "keyColor": "38;2;160;160;160", 
        },
        {
            "type": "terminal",
            "key": " TER ",
            "keyColor": "38;2;160;160;160", 
        },
        {
            "type": "wm",
            "key": " WM  ",
            "keyColor": "38;2;160;160;160", 
        },
	{
	    "type" : "custom",
	    "format" : "└──────────────────────────────┘"
	},
       "break",
    ],

}
